{
    "type": "unit",
    "id": "rust_intro",
    "name": "Introduction to Rust",
    "upload": [
        "sections/00_rust_concepts",
        "sections/01_rust_projects"
    ],
    "templates": "templates",
    "images": "images",
    "lessons": {
        "intro_to_rust": {
            "next": ["rust_projects"]
        },
        "rust_projects": {
            "next": []
        }
    },
    "configTemplate": {
        "run": {
            "command": {
                "value": "cargo run --manifest-path ~/project/Cargo.toml\n"
            }
        },
        "commands": {
            "0": {
                "cmd": "cargo install --manifest-path ~/project/Cargo.toml",
                "mode": "once"
            }
        }
    }
}
